{
  "name": "lucid-growth-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.4",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6",
    "simple-parser": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
